# OsmTagsTranslator

./: LICENSE  OsmTagsTranslator.sln  README.md
Example/: Example.csproj  Program.cs
Example/Properties/: launchSettings.json
OsmTagsTranslator/: Database.cs  OsmTagsTranslator.csproj  Program.cs  Translator.cs
OsmTagsTranslator.Tests/: E911AddressesToOsmSchema.sql+SampleE911Addresses.osm  OsmTagsTranslator.Tests.csproj  SampleE911Addresses.osm  TranslationTests.cs
OsmTagsTranslator/Lookups/: Directions.json  PlaceTypes.json  RoadClasses.json
OsmTagsTranslator/Queries/: E911AddressesToOsmSchema.sql  E911RoadsToOsmSchema.sql
OsmTagsTranslatorConsole/: OsmTagsTranslatorConsole.csproj  Program.cs
OsmTagsTranslatorConsole/Data/: Directions.json  E911AddressesToOsmSchema.sql  E911AddressesToOsmSchema.sql+SampleE911Addresses.osm  StreetSUFFIX.json  WestbrookE911Addresses.osm
OsmTagsTranslatorConsole/Properties/: launchSettings.json
