<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OsmTagsTranslator</RootNamespace>
    <Version>0.0.1-alpha-3</Version>
    <PackageProjectUrl>https://github.com/blackboxlogic/OsmTagsTranslator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>OSM;OpenStreetMap</PackageTags>
    <Description>Use SQLite scripts to transform OSM element tags. Profide an element source, lookup tables, and your sqlite query. Get back elements with transformed tags.</Description>
    <PackageReleaseNotes>Improved support for command line interactive mode (REPL).</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/blackboxlogic/OsmTagsTranslator</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre014" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lookups\Directions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lookups\RoadClasses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lookups\PlaceTypes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lookups\StreetSuffixes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Queries\E911RoadsToOsmSchema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Queries\E911AddressesToOsmSchema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
